cmake -DCMAKE_CXX_FLAGS="-I ${CONDA_PREFIX}/include" ../
cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_FLAGS="-I ${CONDA_PREFIX}/include -L ${CONDA_PREFIX}/lib" ../
cmake -DCMAKE_CXX_FLAGS="-I ${CONDA_PREFIX}/include" ../ && cmake --build . && cmake --install . --prefix ../install/ 


# most recent
cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_FLAGS="-I ${CONDA_PREFIX}/include -L ${CONDA_PREFIX}/lib -Wl,-rpath-link=${CONDA_PREFIX}/lib" -S ../ -B .

cmake --build .
cmake --install . --prefix ${CONDA_PREFIX}/

